REACT_APP_STAGING = saga
PORT = 3000
REACT_APP_DATABASE = firebase

TOKEN_KEY = mA-ecoMOsUnYY40G8MoJh4ZT0MUlMZ6TJw0Ud6NpKrxaQB_jS63hK_tHJzxriUonPj6a-cIqLvnoc_yZpsWFcQ

REACT_APP_FIREBASE_API_KEY = AIzaSyB3lzeLASCHwCF5p1Umy552L-Amua9Fvbc
REACT_APP_FIREBASE_AUTH_DOMAIN = todo-app-e48d2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = todo-app-e48d2
REACT_APP_FIREBASE_STORAGE_BUCKET = todo-app-e48d2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 861478289205
REACT_APP_FIREBASE_APP_ID = 1:861478289205:web:59a02ac48433207291567c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-PF4K6LZ0C1